.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .member {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 20px;
  }
  
  .member img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .member h2 {
    margin-top: 0;
  }
  
  .member p {
    margin-bottom: 10px;
  }

  .profile-container {
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 150px; /* Adjust the width to your desired size */
    height: 150px; /* Adjust the height to your desired size */
    // border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  
  .profile-image {
    width: 100%;
    // height: 114px;
    object-fit: cover;
  }

 
  .user-container{
    border: 2px solid #FA9884;
    border-radius: 2px;
    text-align: center;
    width: 15%;
  }

  .large-icon {
    font-size: 75px;
    // width: 40px;
  }
  .medium-icon{
    font-size: 115px;
    //  width: 40px;
  }
  .dialog-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  